<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tv_latitude"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="Latitude: \n"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tv_longitude"
        android:layout_toRightOf="@+id/tv_latitude"
        android:text="Longitude: \n"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_longitude"
        android:text="Time: \n"/>
</RelativeLayout>